<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Ionkar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="images/favicon.png" rel="icon" type="image">
<!-- Added by Bhoomika to Validate Amount Entered-->
<script type="text/javascript" src="js/amount-validate.js"></script>
</head>

<body>
<!-- Navigation Start -->
<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><img src="images/ionkar_logo.gif" width="117" height="35" title="Ionkar"></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="student.html">Students</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
        </div>
      </div>
    </div>
<!--/ Navigation end -->
<!-- Banner Start -->
<div class="bnr"><div class="container">
<div class="col-xs-12" align="left"><button type="button" class="btn btn-warning btn-lg right" onClick="location.href='donate.html'"> <strong>DONATE</strong> &nbsp;<span class="glyphicon glyphicon-circle-arrow-right"></span></button>Be a Godparent, Donate for a Child’s Education<br>
Join the pledge to save <strong>1000</strong> children by 2014</div>
</div></div>
<!--/ Banner End -->

<!-- Student box start -->
<div class="container">
  <h2>Meet the kids in need</h2>
  <!-- box start -->
  <div class="student_bx">
    <div class="s_img"><a href="profile_varun.html"><img src="images/students/varun_1.jpg"></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Varun</div>
    </div>
    <p class="content_txt">Varun's father is a laborer in Delhi Metro and his mother is a house wife. He has one brother. Varun and his brother attend J.D. Convent School </p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:17%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$50</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs funds to go to School</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_varun.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>

  <!--/ box end -->

  <!-- box start -->
  <div class="student_bx">
    <div class="s_img"><a href="profile_riya.html"><img src="images/students/riya_1.jpg"></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Riya</div>
    </div>
    <p class="content_txt">Riya's parents are unemployed and struggle to give her good education. Riya loves to study as she wants to become a teacher..</p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:34%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$100</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs educational tablet to Study</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_riya.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

  <!-- box start -->
  <div class="student_bx mrg_rt0">
    <div class="s_img"><a href="profile_suraj.html"><img src="images/students/sameer_1.jpg"></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Suraj</div>
    </div>
    <p class="content_txt">Suraj's father is a laborer in Delhi Metro and his mother is a house wife. He has one brother. Suraj and his brother attend J.D. Convent School</p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:0%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$0</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs educational tablet to Study</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_suraj.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

  <div class="clear"></div>

  <!-- box start -->
  <div class="student_bx">
    <div class="s_img"><a href="profile_bhumi.html"><img src="images/students/bhumi_1.jpg"></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Bhumi</div>
    </div>
    <p class="content_txt">Bhumi's father is driver and her mother is a house wife. She has one brother and four sisters and it is very difficult for her parents to pay her school fees. </p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:17%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$50</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs educational tablet to Study</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_bhumi.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

  <!-- box start -->
  <div class="student_bx">
    <div class="s_img"><a href="profile_ajit.html"><img src="images/students/ajit_1.jpg"></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Ajit</div>
    </div>
    <p class="content_txt">Ajit father is a candy maker and his mother is a house wife.They earn a meager $ 60 a month</p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:0%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$0</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs funds to go to School</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_ajit.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

  <!-- box start -->
  <div class="student_bx mrg_rt0">
    <div class="s_img"><a href="profile_muskaan.html"><img src="images/students/muskaan_1.jpg"></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Muskaan</div>
    </div>
    <p class="content_txt">Her parents are unemployed and are hand to mouth . They can afford to send her to school </p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:17%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$50</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs educational tablet to Study</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_muskaan.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

  <div class="clear"></div>

  <!-- box start -->
  <div class="student_bx">
    <div class="s_img"><a href="profile_arvind.html"><img src="images/students/arvind_1.jpg" ></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Arvind</div>
    </div>
    <p class="content_txt">Arvind's father works in a factory and earn only $70 per month. His mother is a house wife.  </p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:17%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$50</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs funds to go to School</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_arvind.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

  <!-- box start -->
  <div class="student_bx">
    <div class="s_img"><a href="profile_gunjan.html"><img src="images/students/gunjan_1.jpg" ></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Gunjan</div>
    </div>
    <p class="content_txt">Gujan's father work as a freelance and her mother is a house wife. She has two brother. Gunjan and her brother </p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:0%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$0</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs educational tablet to Study</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_gunjan.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->
  <!-- box start -->
  <div class="student_bx mrg_rt0">
    <div class="s_img"><a href="profile_mayank.html"><img src="images/students/mayank_1.jpg" ></a></div>
    <div class="student_bx_inner">
      <div class="col-xs-5 price_txt">$300</div>
      <div class="col-xs-7 bdr_lt">Mayank</div>
    </div>
    <p class="content_txt">Mayank's father work as a freelancing in Print and his mother is a house wife. </p>
    <div class="due_date"><strong>Due Date (15 August)</strong></div>
    <div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" style="width:0%"></div>
    </div>
    <div class="goal_txt"><span class="left">RAISED<br>
      <strong>$0</strong></span> <span class="right">GOAL<br>
      <b>$300</b></span></div>
    <div class="clear"></div>
    <div class="require_txt">Needs funds to go to School</div>
    <div class="form-group mrg_top8">
      <form method="post" action="donate.html"  onSubmit="return validate(this);">
        <div class="input-group"> <span class="input-group-addon">$</span>
          <input name="amount" type="text" class="form-control" placeholder="Be a God Parent..">
          <span class="input-group-btn">
          <input type="submit"  class="btn btn-primary" name="DONATE" value="DONATE"/ >
          </span> </div>
      </form>
    </div>
    <div class="read_now"><a href="profile_mayank.html">Read Now <span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
  </div>
  <!--/ box end -->

 <div class="clear"> </div>
 <div align="center"><button type="submit"  class="btn btn-success btn-lg submit" onClick="location.href='student.html'">More Students &nbsp;<span class="
glyphicon glyphicon-circle-arrow-right"></span></button><br>
<br>
</div>

</div>
<!--/ Student box end -->

<!-- Join us box start -->
<div class="joinus_box">
<p>Join Us on</p>
<br>
<a href="https://www.facebook.com/pages/Ionkar-Organization/1489679954578645" target="_blank"><img src="images/facebook_icon.gif" width="192" height="39"></a> </div>
<!--/ Join us box end -->

<!-- Footer start -->
<footer>
<div class="container">
<section class="col-xs-6 wd_100"><img src="images/location_icon.gif" width="45" height="63" align="left" class="mrg_rt20"> ionkar.org<br>
9578 ledge dr
<br>
Springdale, AR 72762 USA </section>
<section class="col-xs-6 footer_nav wd_100 text-right"> <a href="index.html">Home</a> <a href="aboutus.html">About Us</a> <a href="student.html">Students</a> <a href="contact.html">Contact Us</a> </section>
</div>
<section class="footer_inner"><span>&copy; COPYRIGHT 2014. ALL RIGHT RESERVED</span></section>
</footer>
<!--/ Footer end -->
<script type="text/javascript" src="js/html5.js" > </script>
<script  type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-118336197-1', 'ionkar.org');
  ga('send', 'pageview');

</script>
</body>
</html>
